{
  "name": "multilingual",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "i18n": "^0.8.3",
    "i18next": "^11.3.6",
    "i18next-browser-languagedetector": "^2.2.3",
    "i18next-locize-backend": "^1.6.0",
    "locize-editor": "^1.5.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-i18next": "^7.10.1",
    "react-intl": "^2.4.0",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "babel-plugin-react-intl": "^2.4.0"
  }
}
